# shopping-application-web-backend

./: README.md  pom.xml
src/main/java/com/example/virtual_city/: PasswordGenerator.java  VirtualCityApplication.java
src/main/java/com/example/virtual_city/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/virtual_city/controller/: AdminController.java  AdminLogController.java  AdminOverviewController.java  AuthController.java  BuyerController.java  CurrentUserController.java  ProductController.java  SellerController.java  ShopController.java
src/main/java/com/example/virtual_city/dto/: AdminResponseDTO.java  BuyerProfileUpdateDTO.java  CreateAdminRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ProductDTO.java  ProductResponseDTO.java  RegisterRequest.java  ResetPasswordRequest.java  SetPasswordRequest.java  ShopDTO.java  ShopListResponseDTO.java  ShopResponseDTO.java  ShopWithProductsResponse.java  UpdateAdminRequestDTO.java
src/main/java/com/example/virtual_city/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/virtual_city/model/: AdminLog.java  AdminStatus.java  Cart.java  CartItem.java  Otp.java  PasswordResetToken.java  Product.java  Role.java  Shop.java  ShopRating.java  Token.java  TokenType.java  User.java
src/main/java/com/example/virtual_city/repository/: AdminLogRepository.java  CartRepository.java  OtpRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RoleRepository.java  ShopRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/virtual_city/service/: AdminLogService.java  AdminOverviewService.java  AdminService.java  AuthService.java  CartService.java  EmailService.java  OtpService.java  PasswordResetService.java  ProductService.java  ShopService.java  TestEmailService.java  TokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/virtual_city/util/: AccessControlUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/virtual_city/: VirtualCityApplicationTests.java
